<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
       <com.android.widget.SlidingPaneLayout
           android:id="@+id/pane"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.free.jlearning.gui.view.ContentLinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <View
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   android:background="?attr/background_actionbar" />

               <FrameLayout
                   android:id="@+id/fragment_placeholder"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>

               <RelativeLayout
                   android:id="@+id/info_layout"
                   android:layout_width="match_parent"
                   android:layout_height="20dp">

                   <ProgressBar
                       android:id="@+id/info_progress"
                       style="?android:attr/progressBarStyleHorizontal"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:progressDrawable="@drawable/progress"/>

                   <TextView
                       android:id="@+id/info_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dip"
                       android:layout_marginRight="5dip"
                       android:shadowColor="#CC000000"
                       android:shadowDx="1"
                       android:shadowDy="1"
                       android:shadowRadius="1.5"
                       android:singleLine="true"
                       android:textColor="#FFFFFFFF" />

                   <View
                       android:id="@+id/audio_player_filling"
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:visibility="gone" />

               </RelativeLayout>

               <Button
                   android:id="@+id/Slide"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Slide"/>
           </com.free.jlearning.gui.view.ContentLinearLayout>

           <FrameLayout
               android:id="@+id/audio_player"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </com.android.widget.SlidingPaneLayout>


        <!-- The navigation drawer
        - The width of the navigation drawer should be between a minimum of 240 dp and a maximum of 320 dp
        - The height of the navigation drawer should be match_parent
        - The drawer view (the ListView) must specify its horizontal gravity with the android:layout_gravity
        -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingTop="?attr/actionBarSize"
            app:menu="@menu/navigation"
            app:itemTextColor="?attr/navigationview_item_color"
            app:itemIconTint="?attr/navigationview_item_color"
            />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/toolbar" />
</merge>